
import math
import os
import random
import re
import sys

# Complete the appendAndDelete function below.
def appendAndDelete(s, t, k):
    if len(s) + len(t) <= k: 
        return ('Yes')

    def common_prefix_size(s, t):
        m = min(len(s), len(t))
        if m == 0:
            return 0
        for i in range(min(len(s), len(t))):
            if s[i] != t[i]:
                return i
        return m

    c = common_prefix_size(s, t)
    extra_ops = k - ( len(s) - c ) - ( len(t) - c )
    if extra_ops >=0 and extra_ops % 2 == 0:
        return('Yes')
    else:
        return('No')





if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    s = input()

    t = input()

    k = int(input())

    result = appendAndDelete(s, t, k)

    fptr.write(result + '\n')

    fptr.close()
