
import math
import os
import random
import re
import sys

# Complete the jumpingOnClouds function below.
def jumpingOnClouds(c, k):
    i=0+k
    n=len(c)
    en=100
    while (i!=0):
        i = i%n
    #print('i',i)
        if(i==0):
            if(c[0]==0):
                en=en-1
            else:
                en=en-3
            break
        if(c[i]==0):
            en=en-1
        else:
            en=en-3
        i=i+k
    return(en)



if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    nk = input().split()

    n = int(nk[0])

    k = int(nk[1])

    c = list(map(int, input().rstrip().split()))

    result = jumpingOnClouds(c, k)

    fptr.write(str(result) + '\n')

    fptr.close()
